-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet"/>
    <link href="../css/default.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all"/>

    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css"/><![endif]-->

</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/POL_L%C4%85dek-Zdr%C3%B3j_COA.svg/180px-POL_L%C4%85dek-Zdr%C3%B3j_COA.svg.png"width="70" height="90" alt="herb">
            <h1><a href="#">Lądek zdrój</a></h1>
        </div>
        <style>
            * {box-sizing: border-box;}

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: left;
                padding: 15px 50px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: #dda;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 5px;
                margin-top: 8px;
                font-size: 20px;
                border: #2DAAE4;
            }

            .topnav .search-container button {
                float: right;
                padding: 5px;
                margin-top: 8px;
                margin-right: 16px;
                background: #2196F3;
                font-size: 20px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
        </head>
        <body>

        <div class="topnav">
            <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
            </div>
            <a href="#about">About</a>
            <a class="active" href="#home">Home</a>
                    <div class="search-container">

        </div>

    </div>
</div>
<a href="../pages/page%202.htmls">
    <img src="../images/BeFunky-photo.jpg" align="center" id=fblogo style="width:700px;height:500px;border:700;">
</a>
<a href="../pages/page%203.html">
    <img src="../images/BeFunky-photo (1).jpg" align="center" id=fblogo2 style="width:700px;height:500px;border:700;">
</a>
<div id="banner-wrapper">
    <div id="banner" class="container">
        <h2>Welcome</h2>
        <ul>
        <span><li>Ladek Zdroj municiplity</li>
              <li>57-540 Main Square 31</li>
              <li>Tel: 74 8117 850</li>
              <li>Ladek@LAdek.pl</li>
        </span>
        </ul>
    </div>
</div>
</body>
</html>